<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="MQTT Broker">

        <EditTextPreference
            app:key="Host"
            app:title="Host"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>