<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic"/>

    <EditText
        android:id="@+id/editBlockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Block name"
        android:layout_below="@+id/editTopic"/>
    <Spinner
        android:id="@+id/selectBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editBlockName"/>

    <ImageButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editBlockName"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_check_box_24" />

</RelativeLayout>